# mochagent

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mocha.bat  mocha.sh  pmd-rules.xml  pom.xml  spotbugs-exclude.xml  需求文档.md
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: api.md  architecture.md  usage.md
docs/design/: MOCHAAGENTS_CORE_INTERFACES_DESIGN.md  MOCHAAGENTS_DESIGN - 副本.md  MOCHAAGENTS_DESIGN.md
examples/io/sketch/mochaagents/examples/: DevOpsAgent.java  Example01_AgentFromAnyLLM.java  Example03_TextToSQL.java  Example04_RAG.java  Example05_MultiAgent.java  Example09_MultiLLMAgent.java  Example10_AsyncAgent.java  Example12_GradioUI.java  Example13_RAGChromaDB.java  Example14_InspectMultiAgentRun.java  Example15_Server.java  Example16_Benchmark.java  FullStackAgent.java  GroqTest.java
scripts/: mochaagent.service  start.sh  stop.sh
src/main/java/io/sketch/mochaagents/: AgentBootstrap.java
src/main/java/io/sketch/mochaagents/agent/: Agent.java  AgentContext.java  AgentEvent.java  AgentEvents.java  AgentException.java  AgentListener.java  AgentMetadata.java  AgentSession.java  AgentState.java  ClaudeMdLoader.java  ExecutionReport.java  MemoryProvider.java  MochaAgent.java  Notifications.java  Persona.java  SessionStore.java  SystemPromptProvider.java  TaskManager.java  UserWorkspace.java
src/main/java/io/sketch/mochaagents/cli/: AgentBootstrap.java  CliBootstrap.java  CliCommand.java  CliExit.java  CliMain.java  Dispatcher.java  Main.java  ModelConfig.java  Repl.java  Settings.java  StructuredIO.java
src/main/java/io/sketch/mochaagents/context/: AutoCompactor.java  CompactConversation.java  ContextChunk.java  ContextCompressor.java  ContextManager.java  ContextStrategy.java  ContextSummarizer.java  ContextWindow.java  LLMContextCompressor.java
src/main/java/io/sketch/mochaagents/core/: Agent.java  AgentContext.java  AgentEvent.java  AgentListener.java  AgentMetadata.java  AgentState.java
src/main/java/io/sketch/mochaagents/evaluation/: CompositeEvaluator.java  EvaluationCriteria.java  EvaluationResult.java  Evaluator.java
src/main/java/io/sketch/mochaagents/examples/: CodeReviewAgent.java  CodingAgent.java  DevOpsAgent.java  Example01_AgentFromAnyLLM.java  Example02_MultipleTools.java  Example03_TextToSQL.java  Example04_RAG.java  Example05_MultiAgent.java  Example06_StructuredOutput.java  Example07_SandboxedExecution.java  Example08_PlanCustomization.java  Example09_MultiLLMAgent.java  Example10_AsyncAgent.java  Example11_DeepResearch.java  Example12_GradioUI.java  Example13_RAGChromaDB.java  Example14_InspectMultiAgentRun.java  Example15_Server.java  Example16_Benchmark.java  FullStackAgent.java  GroqTest.java  LLMFactory.java
src/main/java/io/sketch/mochaagents/interaction/: InteractionMode.java  Interactor.java  Permission.java
src/main/java/io/sketch/mochaagents/learn/: Experience.java  Learner.java  LearningStrategy.java
src/main/java/io/sketch/mochaagents/llm/: ApiErrors.java  CachingLLM.java  CostTracker.java  FallbackLLM.java  LLM.java  LLMRequest.java  LLMResponse.java  OptimizationConfig.java  StreamingResponse.java
src/main/java/io/sketch/mochaagents/memory/: AgentMemory.java  InMemoryMemoryStore.java  MarkdownMemoryStore.java  Memory.java  MemoryEntry.java  MemoryIndex.java  MemoryManager.java  MemoryStore.java  SemanticSearch.java
src/main/java/io/sketch/mochaagents/monitor/: MetricsCollector.java  Telemetry.java  TraceSpan.java  Tracer.java
src/main/java/io/sketch/mochaagents/orchestration/: AgentTeam.java  CoordinatorPrompt.java  DefaultOrchestrator.java  OrchestrationStrategy.java  Orchestrator.java  Role.java  RoleType.java  TaskNotification.java
src/main/java/io/sketch/mochaagents/perception/: CompositePerceptor.java  Environment.java  LayeredContextBuilder.java  Observation.java  PerceptionObserver.java  PerceptionResult.java  Perceptor.java
src/main/java/io/sketch/mochaagents/plan/: DependencyGraph.java  DynamicPlanner.java  ExecutionFeedback.java  ExecutionResult.java  Plan.java  PlanStep.java  Planner.java  PlanningRequest.java  PlanningStrategy.java  ValidationResult.java
src/main/java/io/sketch/mochaagents/plugin/: ExtensionPoint.java  PluginBootstrap.java  PluginDescriptor.java  PluginException.java  PluginLoader.java  PluginManager.java  PluginState.java
src/main/java/io/sketch/mochaagents/prompt/: PromptTemplate.java
src/main/java/io/sketch/mochaagents/reasoning/: DefaultReasoner.java  EffortLevel.java  Reasoner.java  ReasoningChain.java  ReasoningStep.java  ReasoningStrategy.java  RecoveryStateMachine.java  ThinkingConfig.java
src/main/java/io/sketch/mochaagents/safety/: CodeValidator.java  ContentFilter.java  DockerSandbox.java  NoopSandbox.java  ProcessSandbox.java  SafeToolRegistry.java  SafetyManager.java  Sandbox.java  SandboxedTool.java
src/main/java/io/sketch/mochaagents/skill/: BundledSkill.java  ContentBlock.java  FileSystemSkillLoader.java  Skill.java  SkillContext.java  SkillManager.java  SkillRegistry.java  SkillSource.java  SkillsInit.java
src/main/java/io/sketch/mochaagents/tool/: AbstractTool.java  ConcurrentSafeBatcher.java  ParallelToolExecutor.java  PermissionResult.java  StreamingToolExecutor.java  Tool.java  ToolExecutor.java  ToolInput.java  ToolRegistry.java  ToolResult.java  ToolResultStorage.java  ToolSchema.java  ValidationResult.java
src/main/resources/: logback.xml
src/main/resources/prompts/: code_agent.yaml  structured_code_agent.yaml
src/test/java/io/sketch/mochaagents/agent/: AgentContextTest.java  AgentTest.java  UserWorkspaceTest.java
src/test/java/io/sketch/mochaagents/cli/: DispatcherTest.java  SettingsTest.java
src/test/java/io/sketch/mochaagents/context/: ContextStrategyTest.java
src/test/java/io/sketch/mochaagents/evaluation/: CompositeEvaluatorTest.java
src/test/java/io/sketch/mochaagents/llm/: LLMEdgeTest.java  LLMTest.java  MockLLM.java
src/test/java/io/sketch/mochaagents/memory/: AgentMemoryEdgeTest.java  AgentMemoryTest.java
src/test/java/io/sketch/mochaagents/orchestration/: OrchestratorIntegrationTest.java  (+1 more)
(+197 files in other folders)
